Dayler_wpf_v2/MainWindow.xaml

<Window x:Class="Dayler_wpf_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dayler_wpf_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Create" Content="Создать" VerticalAlignment="Center" Grid.Column="0" Click="Create_Click"/>
            <Button x:Name="Save" Content="Сохранить" VerticalAlignment="Center" Grid.Column="1" Click="Save_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Row="0"></TextBlock>
            <TextBlock Text="Описание" Grid.Row="2"></TextBlock>
            <TextBox x:Name="tip_name" Grid.Row="1"></TextBox>
            <TextBox x:Name="tip_description" Grid.Row="3"></TextBox>
        </Grid>

        <Button x:Name="Delete" Content="Удалить запись" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Click="Delete_Click"></Button>
        <DatePicker x:Name="tip_date" Grid.Column="0" Grid.ColumnSpan="2" Text="" SelectedDateChanged="tip_date_SelectedDateChanged"/>
        <ListBox x:Name="tips_list" Grid.Row="1" SelectionChanged="tips_list_SelectionChanged" DisplayMemberPath="name"/>
    </Grid>
</Window>
